# projet-Examen

gestion_boutique_list/: pom.xml
gestion_boutique_list/src/main/java/org/ism/: Main.java
gestion_boutique_list/src/main/java/org/ism/core/: HasUser.java  IRepository.java  IService.java
gestion_boutique_list/src/main/java/org/ism/entities/: Admin.java  Article.java  Boutiquier.java  Client.java  Demande.java  DetailsDemande.java  DetailsDetteArticle.java  DetailsDettePayment.java  Dette.java  Payment.java  User.java
gestion_boutique_list/src/main/java/org/ism/menus/: AdminMenu.java  ApproMenu.java  ArticleMenu.java  BoutiquierMenu.java  ClientMenu.java  DemandeMenu.java  DetteMenu.java  LoginMenu.java  MainMenu.java  UserMenu.java
gestion_boutique_list/src/main/java/org/ism/repositories/: IAdminRepository.java  IArticleRepository.java  IBoutiquierRepository.java  IClientRepository.java  IDemandeRepository.java  IDetailsDemandeRepository.java  IDetailsDetteArticleRepository.java  IDetailsDettePaymentRepository.java  IDetteRepository.java  IPaymentRepository.java  IUserRepository.java  IUserRepositorySecond.java
gestion_boutique_list/src/main/java/org/ism/services/: IAdminService.java  IArticleService.java  IBoutiquierService.java  IClientService.java  IDemandeService.java  IDetailsDemandeService.java  IDetailsDetteArticleService.java  IDetailsDettePaymentService.java  IDetteService.java  IPaymentService.java  IUserService.java  IUserServiceSecond.java
gestion_boutique_list/src/main/java/org/ism/views/: AdminView.java  ApproView.java  ArticleView.java  BoutiquierView.java  ClientView.java  DemandeView.java  DetailsDemandeView.java  DetailsDetteView.java  DetteView.java  LoginView.java  PaymentView.java  UserView.java
(+48 files in other folders)
